# WebProject

./: C#.sln
projects/HelloWorld/: Program.cs
projects/MiHoYoClubSite/Backend/: Program.cs
projects/MiHoYoClubSite/Backend/Controllers/: UserController.cs
projects/MiHoYoClubSite/Frontend/: index.html  orders.html  product.html  scripts.js
projects/hoyoevents/: home.html
projects/mihoyo-events/: Program.cs  Startup.cs  appsettings.json  mihoyo-events.csproj  tailwind.config.js
projects/mihoyo-events/Client/wwwroot/Views/Event/: Detail.cshtml  Index.cshtml
projects/mihoyo-events/Client/wwwroot/Views/Home/: _EventCard.cshtml
projects/mihoyo-events/Client/wwwroot/Views/Shared/: _Layout.cshtml
projects/mihoyo-events/Client/wwwroot/css/: styles.css
projects/mihoyo-events/Client/wwwroot/js/: main.js
projects/mihoyo-events/Controllers/: AccountController.cs  AdminController.cs  ApplicationDbContext.cs  EventController.cs  UserProfileController.cs
projects/mihoyo-events/Models/: ApplicationDbContext.cs  Event.cs  UserProfile.cs
projects/mihoyo-events/Utilities/: ImageOptimizer.cs  PaginatedList.cs
projects/webproject/Backend/: MiHoYoClubSite.csproj
projects/webproject/Backend/Database/: setup.sql
projects/webproject/Backend/wwwroot/: cart.html  styles.css  webproject.sln
